# Android-Task

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask/callback/: OnItemClickListner.java
app/src/main/java/com/example/androidtask/data/model/: ApiService.java  Data.java  ItemHome.java
app/src/main/java/com/example/androidtask/data/network/: ApiClient.java  ApiResponse.java
app/src/main/java/com/example/androidtask/repository/: HomeRepository.java
app/src/main/java/com/example/androidtask/util/: Constants.java
app/src/main/java/com/example/androidtask/view/alert/: AlertBottomSheetFragment.java
app/src/main/java/com/example/androidtask/view/home/: HomeAdapter.java  HomeFragment.java  HomeHolder.java
app/src/main/java/com/example/androidtask/view/main/: MainActivity.java
app/src/main/java/com/example/androidtask/view/notification/: NotificationFragment.java
app/src/main/java/com/example/androidtask/view/profile/: ProfileFragment.java
app/src/main/java/com/example/androidtask/view/search/: SearchFragment.java
app/src/main/java/com/example/androidtask/viewmodel/: HomeViewModel.java
app/src/main/res/drawable/: calendar.xml  home.xml
app/src/main/res/drawable-v24/: error.xml  notification.xml  profile.xml  search.xml  success.xml  warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_alert_bottom_sheet.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  item_home.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
